## server
server_port = 

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = ""

## bcrypt
bcrypt_salt = "$2b$10$**********************"

## jwt
jwt_key = ""


## user user_role ids
admin_id = 
searcher_id = 
attracer_id = 
customer_id = 

## user subscription expiration 
subscription_expired_date = ""

## email
namira_email_host = ""
namira_email_username = ""
namira_email_password = ""
namira_email_error_title = ""
namira_email_error_recipients = ""

## otp
e_otp_wait_time = 1 # minutes
e_otp_expire_time = 5 # minutes
e_otp_max_attempt = 5
e_try_max_attempt = 3

f_otp_wait_time = 1 # minutes
f_otp_expire_time = 5 # minutes
f_otp_max_attempt = 5
f_try_max_attempt = 3
