## server
server_port = 

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = ""

## bcrypt
bcrypt_salt = "$2b$10$**********************"

## user role positions
admin_position =
attraction_consultant_position =
search_consultant_position =
customer_position =
