## server
server_port = 

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = ""

## bcrypt
bcrypt_salt = "$2b$10$**********************"

## jwt
jwt_private_key = ""


## user role ids
admin_id = 
searcher_id = 
attracer_id = 
customer_id = 

## user expiration date
expiration_date = ""